{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalManagementContext": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagementContext-de0564a2-3b7e-482c-9770-c497ec25437e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityCon": "Server=(localdb)\\mssqllocaldb;Database=IdentityCon;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}